# symmetrical-garbanzo

./: .env.example  .gitignore  aspire.config.json  package-lock.json  package.json
.serena/: project.yml
dotnet/: Maestroid.sln
dotnet/Maestroid.Api/: Maestroid.Api.csproj  Program.cs  appsettings.json
dotnet/Maestroid.Api/Agents/: AgentProviders.cs  ClaudeCodeSidecarClient.cs  ModelSelectionService.cs
dotnet/Maestroid.Api/Endpoints/: OrchestrationEndpoints.cs
dotnet/Maestroid.AppHost/: Maestroid.AppHost.csproj  Program.cs
dotnet/Maestroid.AppHost/Properties/: launchSettings.json
dotnet/Maestroid.Core/: Maestroid.Core.csproj
dotnet/Maestroid.Core/Data/: MasteroidDbContext.cs  ProviderCallRecordEntity.cs  ProviderConfigEntity.cs
dotnet/Maestroid.Core/Orchestrator/: PlanningService.cs  PrePlanningService.cs  ProgressEvents.cs  RepoContextService.cs  TaskChatService.cs  VerificationService.cs
dotnet/Maestroid.Core/Providers/: IOllamaClientFactory.cs  IProviderRegistry.cs  IProviderService.cs  IProviderTelemetryService.cs  ModelCapabilities.cs  ModelOverrideChatClient.cs  ModelTier.cs  OllamaClientFactory.cs  ProviderCallRecord.cs  ProviderConfig.cs  ProviderRegistry.cs  ProviderService.cs  ProviderTelemetryService.cs
planning/: CHAT-01-introduction-architecture.md  CHAT-02-three-phase-architecture.md  CHAT-03-planning-wbs-decomposition.md  CHAT-04-ruflo-execution-engine.md  CHAT-05-17-remaining-topics.md  DECISIONS.md  MASTER-INDEX.md  README-CHAT-ORGANIZATION.md  START-HERE.md  VISUAL-GUIDE-USING-CHATS.md  enhanced-planning-with-wbs.ts  planning-with-wbs-guide.md
src/: index.ts  server.ts
src/agents/: agent-factory.ts
src/agents/claude-code/: agent.ts
src/agents/providers/: catalog.ts  index.ts  model-catalog.json  ollama-factory.ts  ollama-registry.ts  tracked-generate-object.ts  tracked-generate.ts
src/orchestrator/: planning.ts  pre-planning.ts  verification.ts
src/tools/: serena.ts
src/types/: index.ts
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.js
web/src/api/: client.ts
web/src/components/: AddTaskModal.tsx  Board.tsx  ClarificationModal.tsx  Column.tsx  DecisionGateModal.tsx  LiveModelOutputModal.tsx  ModelSelector.tsx  OllamaStatus.tsx  PlanningResultModal.tsx  ProjectSetupModal.tsx  SpecModal.tsx  TaskCard.tsx  TaskChatModal.tsx  VerificationModal.tsx
web/src/lib/: specUtils.ts
web/src/store/: project.ts  tasks.ts
web/src/types/: index.js  index.ts
